SUPABASE_URL="https://niwhcvzhvjqrqhyayarv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd2hjdnpodmpxcnFoeWF5YXJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTc4MTAyNSwiZXhwIjoyMDcxMzU3MDI1fQ.bG83tAdzYhIpRZf4nZs7hHPN2jyd96c1szCVzvTIqQQ"
